In [2]:
import pandas as pd

In [2]:
df = pd.read_csv('data/propublica_data_for_fairml.csv')
df.head()

,Two_yr_Recidivism,Number_of_Priors,score_factor,Age_Above_FourtyFive,Age_Below_TwentyFive,African_American,Asian,Hispanic,Native_American,Other,Sex,Misdemeanor
0,0,0,0,1,0,0,0,0,0,1,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0
2,1,0,0,0,1,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0,1
4,1,0,1,0,0,0,0,0,0,0,0,0

In [3]:
df['Number_of_Priors'].nunique()

36

In [4]:
df['Asian'] = df['Asian'].apply(lambda x: x*2)
df['Hispanic'] = df['Hispanic'].apply(lambda x: x*3)
df['Native_American'] = df['Native_American'].apply(lambda x: x*4)
df['Other'] = df['Other'].apply(lambda x: x*5)
df.head()

,Two_yr_Recidivism,Number_of_Priors,score_factor,Age_Above_FourtyFive,Age_Below_TwentyFive,African_American,Asian,Hispanic,Native_American,Other,Sex,Misdemeanor
0,0,0,0,1,0,0,0,0,0,5,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0
2,1,0,0,0,1,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,5,0,1
4,1,0,1,0,0,0,0,0,0,0,0,0

In [5]:
df['Race'] = df['African_American'] + df['Asian'] + df['Hispanic'] + df['Native_American']  +df['Other']
df.head()

,Two_yr_Recidivism,Number_of_Priors,score_factor,Age_Above_FourtyFive,Age_Below_TwentyFive,African_American,Asian,Hispanic,Native_American,Other,Sex,Misdemeanor,Race
0,0,0,0,1,0,0,0,0,0,5,0,0,5
1,1,0,0,0,0,1,0,0,0,0,0,0,1
2,1,0,0,0,1,1,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,5,0,1,5
4,1,0,1,0,0,0,0,0,0,0,0,0,0

In [6]:
df = df.drop(['African_American', 'Asian','Hispanic' ,'Native_American' , 'Other'], axis=1)
df.head()

,Two_yr_Recidivism,Number_of_Priors,score_factor,Age_Above_FourtyFive,Age_Below_TwentyFive,Sex,Misdemeanor,Race
0,0,0,0,1,0,0,0,5
1,1,0,0,0,0,0,0,1
2,1,0,0,0,1,0,0,1
3,0,0,0,0,0,0,1,5
4,1,0,1,0,0,0,0,0

In [7]:
df.to_csv('data/cleaned_Compas.csv')

In [8]:
print(df['Two_yr_Recidivism'].nunique())
print(df['Number_of_Priors'].nunique())
print(df['score_factor'].nunique())
print(df['Age_Above_FourtyFive'].nunique())
print(df['Age_Below_TwentyFive'].nunique())
print(df['Sex'].nunique())
print(df['Misdemeanor'].nunique())
print(df['Race'].nunique())

2
36
2
2
2
2
2
6

In [10]:
print(df['Race'].value_counts()[0])
print(df['Race'].value_counts()[1])
print(df['Race'].value_counts()[2])
print(df['Race'].value_counts()[3])
print(df['Race'].value_counts()[4])
print(df['Race'].value_counts()[5])

2103
3175
31
509
11
343

In [4]:
df = pd.read_csv('data/KDD.csv')
df.head()

,age,class_worker,det_ind_code,det_occ_code,education,wage_per_hour,hs_college,marital_stat,major_ind_code,major_occ_code,...,country_father,country_mother,country_self,citizenship,own_or_self,vet_question,vet_benefits,weeks_worked,year,income_50k
0,73,' Not in universe',0,0,' High school graduate',0,' Not in universe',' Widowed',' Not in universe or children',' Not in universe',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',2,0,95,' - 50000.'
1,58,' Self-employed-not incorporated',4,34,' Some college but no degree',0,' Not in universe',' Divorced',' Construction',' Precision production craft & repair',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',2,52,94,' - 50000.'
2,18,' Not in universe',0,0,' 10th grade',0,' High school',' Never married',' Not in universe or children',' Not in universe',...,' Vietnam',' Vietnam',' Vietnam',' Foreign born- Not a citizen of U S ',0,' Not in universe',2,0,95,' - 50000.'
3,9,' Not in universe',0,0,' Children',0,' Not in universe',' Never married',' Not in universe or children',' Not in universe',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',0,0,94,' - 50000.'
4,10,' Not in universe',0,0,' Children',0,' Not in universe',' Never married',' Not in universe or children',' Not in universe',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',0,0,94,' - 50000.'

In [7]:
df.class_worker = pd.Categorical(df.class_worker)
df.head()

,age,class_worker,det_ind_code,det_occ_code,education,wage_per_hour,hs_college,marital_stat,major_ind_code,major_occ_code,...,country_father,country_mother,country_self,citizenship,own_or_self,vet_question,vet_benefits,weeks_worked,year,income_50k
0,73,' Not in universe',0,0,' High school graduate',0,' Not in universe',' Widowed',' Not in universe or children',' Not in universe',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',2,0,95,' - 50000.'
1,58,' Self-employed-not incorporated',4,34,' Some college but no degree',0,' Not in universe',' Divorced',' Construction',' Precision production craft & repair',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',2,52,94,' - 50000.'
2,18,' Not in universe',0,0,' 10th grade',0,' High school',' Never married',' Not in universe or children',' Not in universe',...,' Vietnam',' Vietnam',' Vietnam',' Foreign born- Not a citizen of U S ',0,' Not in universe',2,0,95,' - 50000.'
3,9,' Not in universe',0,0,' Children',0,' Not in universe',' Never married',' Not in universe or children',' Not in universe',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',0,0,94,' - 50000.'
4,10,' Not in universe',0,0,' Children',0,' Not in universe',' Never married',' Not in universe or children',' Not in universe',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',0,0,94,' - 50000.'

In [13]:
df['class_worker'] = df.class_worker.cat.codes
df.head()
print(df['class_worker'].nunique())

,age,class_worker,det_ind_code,det_occ_code,education,wage_per_hour,hs_college,marital_stat,major_ind_code,major_occ_code,...,country_father,country_mother,country_self,citizenship,own_or_self,vet_question,vet_benefits,weeks_worked,year,income_50k
0,73,3,0,0,' High school graduate',0,' Not in universe',' Widowed',' Not in universe or children',' Not in universe',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',2,0,95,' - 50000.'
1,58,6,4,34,' Some college but no degree',0,' Not in universe',' Divorced',' Construction',' Precision production craft & repair',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',2,52,94,' - 50000.'
2,18,3,0,0,' 10th grade',0,' High school',' Never married',' Not in universe or children',' Not in universe',...,' Vietnam',' Vietnam',' Vietnam',' Foreign born- Not a citizen of U S ',0,' Not in universe',2,0,95,' - 50000.'
3,9,3,0,0,' Children',0,' Not in universe',' Never married',' Not in universe or children',' Not in universe',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',0,0,94,' - 50000.'
4,10,3,0,0,' Children',0,' Not in universe',' Never married',' Not in universe or children',' Not in universe',...,' United-States',' United-States',' United-States',' Native- Born in the United States',0,' Not in universe',0,0,94,' - 50000.'

In [16]:
df.class_worker = pd.Categorical(df.class_worker)
df['class_worker'] = df.class_worker.cat.codes

df.education = pd.Categorical(df.education)
df['education'] = df.education.cat.codes

df.hs_college = pd.Categorical(df.hs_college)
df['hs_college'] = df.hs_college.cat.codes

df.income_50k = pd.Categorical(df.income_50k)
df['income_50k'] = df.income_50k.cat.codes

df.marital_stat = pd.Categorical(df.marital_stat)
df['marital_stat'] = df.marital_stat.cat.codes

df.major_ind_code = pd.Categorical(df.major_ind_code)
df['major_ind_code'] = df.major_ind_code.cat.codes

df.major_occ_code = pd.Categorical(df.major_occ_code)
df['major_occ_code'] = df.major_occ_code.cat.codes

df.race = pd.Categorical(df.race)
df['race'] = df.race.cat.codes

df.hisp_origin = pd.Categorical(df.hisp_origin)
df['hisp_origin'] = df.hisp_origin.cat.codes

df.sex = pd.Categorical(df.sex)
df['sex'] = df.sex.cat.codes

df.union_member = pd.Categorical(df.union_member)
df['union_member'] = df.union_member.cat.codes

df.unemp_reason = pd.Categorical(df.unemp_reason)
df['unemp_reason'] = df.unemp_reason.cat.codes

df.full_or_part_emp = pd.Categorical(df.full_or_part_emp)
df['full_or_part_emp'] = df.full_or_part_emp.cat.codes

df.tax_filer_stat = pd.Categorical(df.tax_filer_stat)
df['tax_filer_stat'] = df.tax_filer_stat.cat.codes

df.region_prev_res = pd.Categorical(df.region_prev_res)
df['region_prev_res'] = df.region_prev_res.cat.codes

df.state_prev_res = pd.Categorical(df.state_prev_res)
df['state_prev_res'] = df.state_prev_res.cat.codes

df.det_hh_fam_stat = pd.Categorical(df.det_hh_fam_stat)
df['det_hh_fam_stat'] = df.det_hh_fam_stat.cat.codes

df.det_hh_summ = pd.Categorical(df.det_hh_summ)
df['det_hh_summ'] = df.det_hh_summ.cat.codes

df.mig_chg_msa = pd.Categorical(df.mig_chg_msa)
df['mig_chg_msa'] = df.mig_chg_msa.cat.codes

df.mig_chg_reg = pd.Categorical(df.mig_chg_reg)
df['mig_chg_reg'] = df.mig_chg_reg.cat.codes

df.mig_move_reg = pd.Categorical(df.mig_move_reg)
df['mig_move_reg'] = df.mig_move_reg.cat.codes

df.mig_same = pd.Categorical(df.mig_same)
df['mig_same'] = df.mig_same.cat.codes

df.mig_prev_sunbelt = pd.Categorical(df.mig_prev_sunbelt)
df['mig_prev_sunbelt'] = df.mig_prev_sunbelt.cat.codes

df.fam_under_18 = pd.Categorical(df.fam_under_18)
df['fam_under_18'] = df.fam_under_18.cat.codes

df.country_father = pd.Categorical(df.country_father)
df['country_father'] = df.country_father.cat.codes

df.country_mother = pd.Categorical(df.country_mother)
df['country_mother'] = df.country_mother.cat.codes

df.citizenship = pd.Categorical(df.citizenship)
df['citizenship'] = df.citizenship.cat.codes

df.hs_college = pd.Categorical(df.hs_college)
df['hs_college'] = df.hs_college.cat.codes

df.vet_question = pd.Categorical(df.vet_question)
df['vet_question'] = df.vet_question.cat.codes

df.head()

,age,class_worker,det_ind_code,det_occ_code,education,wage_per_hour,hs_college,marital_stat,major_ind_code,major_occ_code,...,country_father,country_mother,country_self,citizenship,own_or_self,vet_question,vet_benefits,weeks_worked,year,income_50k
0,73,3,0,0,12,0,2,6,14,6,...,39,39,' United-States',4,0,1,2,0,95,0
1,58,6,4,34,16,0,2,0,4,8,...,39,39,' United-States',4,0,1,2,52,94,0
2,18,3,0,0,0,0,1,4,14,6,...,40,40,' Vietnam',0,0,1,2,0,95,0
3,9,3,0,0,10,0,2,4,14,6,...,39,39,' United-States',4,0,1,0,0,94,0
4,10,3,0,0,10,0,2,4,14,6,...,39,39,' United-States',4,0,1,0,0,94,0

In [17]:
df.country_self = pd.Categorical(df.country_self)
df['country_self'] = df.country_self.cat.codes

In [18]:
df.head()

,age,class_worker,det_ind_code,det_occ_code,education,wage_per_hour,hs_college,marital_stat,major_ind_code,major_occ_code,...,country_father,country_mother,country_self,citizenship,own_or_self,vet_question,vet_benefits,weeks_worked,year,income_50k
0,73,3,0,0,12,0,2,6,14,6,...,39,39,39,4,0,1,2,0,95,0
1,58,6,4,34,16,0,2,0,4,8,...,39,39,39,4,0,1,2,52,94,0
2,18,3,0,0,0,0,1,4,14,6,...,40,40,40,0,0,1,2,0,95,0
3,9,3,0,0,10,0,2,4,14,6,...,39,39,39,4,0,1,0,0,94,0
4,10,3,0,0,10,0,2,4,14,6,...,39,39,39,4,0,1,0,0,94,0

In [19]:
df.to_csv('data/cleaned_KDD.csv')

In [20]:
print(df['income_50k'].nunique())

2

In [28]:
print(" \"income_50k\" :" + str(df['income_50k'].nunique()) + ",")

print(" \"age\" :" + str(df['age'].nunique()) + ",")

print(" \"class_worker\" :" + str(df['class_worker'].nunique()) + ",")

print(" \"det_ind_code\" :" + str(df['det_ind_code'].nunique()) + ",")

print(" \"det_occ_code\" :" + str(df['det_occ_code'].nunique()) + ",")

print(" \"education\" :" + str(df['education'].nunique()) + ",")

print(" \"wage_per_hour\" :" + str(df['wage_per_hour'].nunique()) + ",")

print(" \"hs_college\" :" + str(df['hs_college'].nunique()) + ",")

print(" \"marital_stat\" :" + str(df['marital_stat'].nunique()) + ",")

print(" \"major_ind_code\" :" + str(df['major_ind_code'].nunique()) + ",")

print(" \"major_occ_code\" :" + str(df['major_occ_code'].nunique()) + ",")

print(" \"race\" :" + str(df['race'].nunique()) + ",")

print(" \"hisp_origin\" :" + str(df['hisp_origin'].nunique()) + ",")

print(" \"sex\" :" + str(df['sex'].nunique()) + ",")

print(" \"union_member\" :" + str(df['union_member'].nunique()) + ",")

print(" \"unemp_reason\" :" + str(df['unemp_reason'].nunique()) + ",")

print(" \"full_or_part_emp\" :" + str(df['full_or_part_emp'].nunique()) + ",")

print(" \"capital_gains\" :" + str(df['capital_gains'].nunique()) + ",")

print(" \"capital_losses\" :" + str(df['capital_losses'].nunique()) + ",")

print(" \"stock_dividends\" :" + str(df['stock_dividends'].nunique()) + ",")

print(" \"tax_filer_stat\" :" + str(df['tax_filer_stat'].nunique()) + ",")

print(" \"region_prev_res\" :" + str(df['region_prev_res'].nunique()) + ",")

print(" \"state_prev_res\" :" + str(df['state_prev_res'].nunique()) + ",")

print(" \"det_hh_fam_stat\" :" + str(df['det_hh_fam_stat'].nunique()) + ",")

print(" \"det_hh_summ\" :" + str(df['det_hh_summ'].nunique()) + ",")

print(" \"unknown\" :" + str(df['unknown'].nunique()) + ",")

print(" \"mig_chg_msa\" :" + str(df['mig_chg_msa'].nunique()) + ",")

print(" \"mig_chg_reg\" :" + str(df['mig_chg_reg'].nunique()) + ",")

print(" \"mig_move_reg\" :" + str(df['mig_move_reg'].nunique()) + ",")

print(" \"mig_same\" :" + str(df['mig_same'].nunique()) + ",")

print(" \"mig_prev_sunbelt\" :" + str(df['mig_prev_sunbelt'].nunique()) + ",")

print(" \"num_emp\" :" + str(df['num_emp'].nunique()) + ",")

print(" \"fam_under_18\" :" + str(df['fam_under_18'].nunique()) + ",")

print(" \"country_father\" :" + str(df['country_father'].nunique()) + ",")

print(" \"country_mother\" :" + str(df['country_mother'].nunique()) + ",")

print(" \"country_self\" :" + str(df['country_self'].nunique()) + ",")

print(" \"citizenship\" :" + str(df['citizenship'].nunique()) + ",")

print(" \"own_or_self\" :" + str(df['own_or_self'].nunique()) + ",")

print(" \"vet_question\" :" + str(df['vet_question'].nunique()) + ",")

print(" \"vet_benefits\" :" + str(df['vet_benefits'].nunique()) + ",")

print(" \"weeks_worked\" :" + str(df['weeks_worked'].nunique()) + ",")

print(" \"year\" :" + str(df['year'].nunique()) + ",")

 "income_50k" :2,
 "age" :91,
 "class_worker" :9,
 "det_ind_code" :52,
 "det_occ_code" :47,
 "education" :17,
 "wage_per_hour" :1240,
 "hs_college" :3,
 "marital_stat" :7,
 "major_ind_code" :24,
 "major_occ_code" :15,
 "race" :5,
 "hisp_origin" :10,
 "sex" :2,
 "union_member" :3,
 "unemp_reason" :6,
 "full_or_part_emp" :8,
 "capital_gains" :132,
 "capital_losses" :113,
 "stock_dividends" :1478,
 "tax_filer_stat" :6,
 "region_prev_res" :6,
 "state_prev_res" :51,
 "det_hh_fam_stat" :38,
 "det_hh_summ" :8,
 "unknown" :99800,
 "mig_chg_msa" :10,
 "mig_chg_reg" :9,
 "mig_move_reg" :10,
 "mig_same" :3,
 "mig_prev_sunbelt" :4,
 "num_emp" :7,
 "fam_under_18" :5,
 "country_father" :43,
 "country_mother" :43,
 "country_self" :43,
 "citizenship" :5,
 "own_or_self" :3,
 "vet_question" :3,
 "vet_benefits" :3,
 "weeks_worked" :53,
 "year" :2,